###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d512c5d9b27969a2284c3ea455163f4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/narriii"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://sbissimohamed9@gmail.com:%MAILER_APP_PASSWORD%@smtp.gmail.com:587
MAILER_FROM=sbissimohamed9@gmail.com
###< symfony/mailer ###

####> symfony/OAUTH_GOOGLE_ID-bundle ###
OAUTH_GOOGLE_CLIENT_ID=15790158173-c376pc2slqn7d09dkaobtcb37gkbdf06.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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


# Get the CA cert from:
###> Geminie
GEMINI_API_KEY=AIzaSyCI3F_f9zDgakPlFZc8hvLdqrkWY4m63Yc



#twilio
TWILIO_SID=xxxx
TWILIO_AUTH_TOKEN=xxxxx
TWILIO_PHONE_NUMBER=+xxxxxxx
#twilio
TWILIO_SID=xxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxx
TWILIO_PHONE_NUMBER=+xxxxxxxx

#STRIPE_PUBLIC_KEY
STRIPE_PUBLIC_KEY=pk_test_51R8RSXFWe9kEcEpivcGYsMJln7VQy2nBRngo28AOxW4W5CH6lnofXcFxfdaBc4aZ9HAKiuhMUM561ayQe914UKUD001EZj3zC6
STRIPE_SECRET_KEY=sk_test_51R8RSXFWe9kEcEpioZfHiHz2ImTuKAiHA8zlJ1YWIUBEFYoMEqz7TSBluazC1sfIrvMfjBIChfUbMv7nyb6fMVMk00NQ8AyF5i


#STRIPE_PUBLIC_KEY
STRIPE_PUBLIC_KEY=pk_test_51R8RSXFWe9kEcEpivcGYsMJln7VQy2nBRngo28AOxW4W5CH6lnofXcFxfdaBc4aZ9HAKiuhMUM561ayQe914UKUD001EZj3zC6
STRIPE_SECRET_KEY=sk_test_51R8RSXFWe9kEcEpioZfHiHz2ImTuKAiHA8zlJ1YWIUBEFYoMEqz7TSBluazC1sfIrvMfjBIChfUbMv7nyb6fMVMk00NQ8AyF5i
PLATE_RECOGNIZER_API_KEY=cc7ea7410d9deb5fcb38c34c033c43f42cb6aaed

MAILER_DSN=smtp://sbissimohamed9@gmail.com:gniomkgerniglspf@smtp.gmail.com:587
MAILER_FROM=sbissimohamed9@gmail.com

OPENCAGE_API_KEY=d700a5c42b9d4c42bad092aad034e0bc

###< stripe ###

###> recaptcha ###
RECAPTCHA_SITE_KEY=6LcTzxUrAAAAAGYOrE-wKD0RlMk1AXLK594RLtPT
RECAPTCHA_SECRET_KEY=6LcTzxUrAAAAALkWRZ0G7jRIDhiyDAg9DUgh3-jb
###< recaptcha ###

###> plate-recognizer ###
PLATE_RECOGNIZER_API_KEY=cc7ea7410d9deb5fcb38c34c033c43f42cb6aaed
###< plate-recognizer ###

###> telegram ###
TELEGRAM_BOT_TOKEN=7887147375:AAG90kw27Kw0Zi9aQ4DPzc6XN4k8kNa62eI
###< telegram ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://127.0.0.1/.well-known/mercure
MERCURE_JWT_TOKEN=TaCleHS256Ici

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
###> mercure ###
MERCURE_URL=https://demo.mercure.rocks/.well-known/mercure
MERCURE_PUBLIC_URL=https://cors-anywhere.herokuapp.com/https://demo.mercure.rocks/.well-known/mercure
MERCURE_JWT_TOKEN=56449faa3b6e0f902a355b9ada54aa63bb4a6da0ed08f59966a4dbf3816619f9
###< symfony/mercure-bundle ###

WKHTMLTOPDF_PATH="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"


GEMINI_API_KEY=AIzaSyCFbrcvszklkZNX9W8aUpNHBXRDYJ6D3HQ
GEMINI_MODEL=text-bison-001


OAUTH_GOOGLE_CLIENT_ID=15790158173-c376pc2slqn7d09dkaobtcb37gkbdf06.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

WKHTMLTOPDF_PATH="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"


GEMINI_API_KEY=AIzaSyCFbrcvszklkZNX9W8aUpNHBXRDYJ6D3HQ
GEMINI_MODEL=text-bison-001


OAUTH_GOOGLE_CLIENT_ID=15790158173-c376pc2slqn7d09dkaobtcb37gkbdf06.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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